{
    "java.project.sourcePaths": [
        "selenium\\src"
    ],
    "java.project.referencedLibraries": [
        "selenium\\lib\\auto-service-annotations-1.1.1.jar",
        "selenium\\lib\\auto-service-annotations-1.1.1-sources.jar",
        "selenium\\lib\\byte-buddy-1.18.5.jar",
        "selenium\\lib\\byte-buddy-1.18.5-sources.jar",
        "selenium\\lib\\error_prone_annotations-2.41.0.jar",
        "selenium\\lib\\error_prone_annotations-2.41.0-sources.jar",
        "selenium\\lib\\failureaccess-1.0.3.jar",
        "selenium\\lib\\failureaccess-1.0.3-sources.jar",
        "selenium\\lib\\guava-33.5.0-jre.jar",
        "selenium\\lib\\guava-33.5.0-jre-sources.jar",
        "selenium\\lib\\j2objc-annotations-3.1.jar",
        "selenium\\lib\\j2objc-annotations-3.1-sources.jar",
        "selenium\\lib\\jspecify-1.0.0.jar",
        "selenium\\lib\\jspecify-1.0.0-sources.jar",
        "selenium\\lib\\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar",
        "selenium\\lib\\opentelemetry-api-1.59.0.jar",
        "selenium\\lib\\opentelemetry-api-1.59.0-sources.jar",
        "selenium\\lib\\opentelemetry-common-1.59.0.jar",
        "selenium\\lib\\opentelemetry-common-1.59.0-sources.jar",
        "selenium\\lib\\opentelemetry-context-1.59.0.jar",
        "selenium\\lib\\opentelemetry-context-1.59.0-sources.jar",
        "selenium\\lib\\opentelemetry-exporter-logging-1.59.0.jar",
        "selenium\\lib\\opentelemetry-exporter-logging-1.59.0-sources.jar",
        "selenium\\lib\\opentelemetry-sdk-1.59.0.jar",
        "selenium\\lib\\opentelemetry-sdk-1.59.0-sources.jar",
        "selenium\\lib\\opentelemetry-sdk-common-1.59.0.jar",
        "selenium\\lib\\opentelemetry-sdk-common-1.59.0-sources.jar",
        "selenium\\lib\\opentelemetry-sdk-extension-autoconfigure-1.59.0.jar",
        "selenium\\lib\\opentelemetry-sdk-extension-autoconfigure-1.59.0-sources.jar",
        "selenium\\lib\\opentelemetry-sdk-extension-autoconfigure-spi-1.59.0.jar",
        "selenium\\lib\\opentelemetry-sdk-extension-autoconfigure-spi-1.59.0-sources.jar",
        "selenium\\lib\\opentelemetry-sdk-logs-1.59.0.jar",
        "selenium\\lib\\opentelemetry-sdk-logs-1.59.0-sources.jar",
        "selenium\\lib\\opentelemetry-sdk-metrics-1.59.0.jar",
        "selenium\\lib\\opentelemetry-sdk-metrics-1.59.0-sources.jar",
        "selenium\\lib\\opentelemetry-sdk-trace-1.59.0.jar",
        "selenium\\lib\\opentelemetry-sdk-trace-1.59.0-sources.jar",
        "selenium\\lib\\selenium-api-4.41.0.jar",
        "selenium\\lib\\selenium-api-4.41.0-sources.jar",
        "selenium\\lib\\selenium-chrome-driver-4.41.0.jar",
        "selenium\\lib\\selenium-chrome-driver-4.41.0-sources.jar",
        "selenium\\lib\\selenium-chromium-driver-4.41.0.jar",
        "selenium\\lib\\selenium-chromium-driver-4.41.0-sources.jar",
        "selenium\\lib\\selenium-devtools-v143-4.41.0.jar",
        "selenium\\lib\\selenium-devtools-v143-4.41.0-sources.jar",
        "selenium\\lib\\selenium-devtools-v144-4.41.0.jar",
        "selenium\\lib\\selenium-devtools-v144-4.41.0-sources.jar",
        "selenium\\lib\\selenium-devtools-v145-4.41.0.jar",
        "selenium\\lib\\selenium-devtools-v145-4.41.0-sources.jar",
        "selenium\\lib\\selenium-edge-driver-4.41.0.jar",
        "selenium\\lib\\selenium-edge-driver-4.41.0-sources.jar",
        "selenium\\lib\\selenium-firefox-driver-4.41.0.jar",
        "selenium\\lib\\selenium-firefox-driver-4.41.0-sources.jar",
        "selenium\\lib\\selenium-http-4.41.0.jar",
        "selenium\\lib\\selenium-http-4.41.0-sources.jar",
        "selenium\\lib\\selenium-ie-driver-4.41.0.jar",
        "selenium\\lib\\selenium-ie-driver-4.41.0-sources.jar",
        "selenium\\lib\\selenium-java-4.41.0.jar",
        "selenium\\lib\\selenium-java-4.41.0-sources.jar",
        "selenium\\lib\\selenium-json-4.41.0.jar",
        "selenium\\lib\\selenium-json-4.41.0-sources.jar",
        "selenium\\lib\\selenium-manager-4.41.0.jar",
        "selenium\\lib\\selenium-manager-4.41.0-sources.jar",
        "selenium\\lib\\selenium-os-4.41.0.jar",
        "selenium\\lib\\selenium-os-4.41.0-sources.jar",
        "selenium\\lib\\selenium-remote-driver-4.41.0.jar",
        "selenium\\lib\\selenium-remote-driver-4.41.0-sources.jar",
        "selenium\\lib\\selenium-safari-driver-4.41.0.jar",
        "selenium\\lib\\selenium-safari-driver-4.41.0-sources.jar",
        "selenium\\lib\\selenium-support-4.41.0.jar",
        "selenium\\lib\\selenium-support-4.41.0-sources.jar"
    ]
}